\contentsline {section}{\numberline {1}Abstract}{I}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}The need for a scientific approach to flood risk management\newline and the purpose of the thesis paper}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The design of this thesis project:\newline Science, Data Science and Reproducibility}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Framing the problem of spatio-temporally predicting EPE as a binary classification problem}{3}{section.3}%
\contentsline {section}{\numberline {4}A classifier based on a GAMM with a logit-link for the spatio-temporal classification of EPE}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classical Linear Regression and its shortcomings}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Logistic Regression Models as \textit {Generalized} Linear Models}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Generalized \textit {Additive Mixed} Models (GAMM) with a logit link-function and spline-based smooth functions as non-linear special cases of GAMMs}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}The Necessity for modelling a \textbf {\emph {SPATIO-TEMPORAL}} classification procedure}{11}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Different Models at the Core of Classifier Models}{12}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Classical Linear Regression Model}{12}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Generalized Additive Mixed Model}{15}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Inverse Distance Weighting}{16}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Variation of Spatial, Temporal and Spatio-Temporal Covariability}{18}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Haversine Formula: Calculating the distance between two pairs of angular coordinates}{18}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Empirical Spatial Semivariogram}{20}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Empirical Temporal Semivariogram}{22}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Empirical Spatial Covariance Equation}{24}{subsubsection.6.2.4}%
\contentsline {subsubsection}{\numberline {6.2.5}Empirical Temporal Covariance Equation}{25}{subsubsection.6.2.5}%
\contentsline {subsubsection}{\numberline {6.2.6}Empirical Spatio-Temporal Covariance Equation}{27}{subsubsection.6.2.6}%
\contentsline {section}{\numberline {7}Session Info}{30}{section.7}%
