\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Some Remarks}{I}{section.1}\protected@file@percent }
\newlabel{some-remarks}{{1}{I}{Some Remarks}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract}{II}{section.2}\protected@file@percent }
\newlabel{abstract}{{2}{II}{Abstract}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{section.3}\protected@file@percent }
\newlabel{introduction}{{3}{1}{Introduction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The need for a scientific approach to flood risk management\newline  and the purpose of the thesis paper}{1}{subsection.3.1}\protected@file@percent }
\newlabel{the-need-for-a-scientific-approach-to-flood-risk-managementand-the-purpose-of-the-thesis-paper}{{3.1}{1}{\texorpdfstring {The need for a scientific approach to flood risk management\newline and the purpose of the thesis paper}{The need for a scientific approach to flood risk managementand the purpose of the thesis paper}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The design of this thesis project:\newline  Science, Data Science and Reproducibility}{1}{subsection.3.2}\protected@file@percent }
\newlabel{the-design-of-this-thesis-projectscience-data-science-and-reproducibility}{{3.2}{1}{\texorpdfstring {The design of this thesis project:\newline Science, Data Science and Reproducibility}{The design of this thesis project:Science, Data Science and Reproducibility}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framing the problem of spatio-temporally predicting EPE as a binary classification problem}{3}{section.4}\protected@file@percent }
\newlabel{framing-the-problem-of-spatio-temporally-predicting-epe-as-a-binary-classification-problem}{{4}{3}{Framing the problem of spatio-temporally predicting EPE as a binary classification problem}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A classifier based on a GAMM with a logit-link for the spatio-temporal classification of EPE}{5}{section.5}\protected@file@percent }
\newlabel{a-classifier-based-on-a-gamm-with-a-logit-link-for-the-spatio-temporal-classification-of-epe}{{5}{5}{A classifier based on a GAMM with a logit-link for the spatio-temporal classification of EPE}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classical Linear Regression and its shortcomings}{6}{subsection.5.1}\protected@file@percent }
\newlabel{classical-linear-regression-and-its-shortcomings}{{5.1}{6}{Classical Linear Regression and its shortcomings}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Logistic Regression Models as \textit  {Generalized} Linear Models}{7}{subsection.5.2}\protected@file@percent }
\newlabel{logistic-regression-models-as-linear-models}{{5.2}{7}{\texorpdfstring {Logistic Regression Models as \textit {Generalized} Linear Models}{Logistic Regression Models as Linear Models}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generalized \textit  {Additive Mixed} Models (GAMM) with a logit link-function and spline-based smooth functions as non-linear special cases of GAMMs}{8}{subsection.5.3}\protected@file@percent }
\newlabel{generalized-models-gamm-with-a-logit-link-function-and-spline-based-smooth-functions-as-non-linear-special-cases-of-gamms}{{5.3}{8}{\texorpdfstring {Generalized \textit {Additive Mixed} Models (GAMM) with a logit link-function and spline-based smooth functions as non-linear special cases of GAMMs}{Generalized Models (GAMM) with a logit link-function and spline-based smooth functions as non-linear special cases of GAMMs}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Session Info}{10}{section.6}\protected@file@percent }
\newlabel{session-info}{{6}{10}{Session Info}{section.6}{}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{15}
