\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{I}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{I}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The need for a scientific approach to flood risk management\newline  and the purpose of the thesis paper}{1}{subsection.2.1}\protected@file@percent }
\newlabel{the-need-for-a-scientific-approach-to-flood-risk-managementand-the-purpose-of-the-thesis-paper}{{2.1}{1}{\texorpdfstring {The need for a scientific approach to flood risk management\newline and the purpose of the thesis paper}{The need for a scientific approach to flood risk managementand the purpose of the thesis paper}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The design of this thesis project:\newline  Science, Data Science and Reproducibility}{1}{subsection.2.2}\protected@file@percent }
\newlabel{the-design-of-this-thesis-projectscience-data-science-and-reproducibility}{{2.2}{1}{\texorpdfstring {The design of this thesis project:\newline Science, Data Science and Reproducibility}{The design of this thesis project:Science, Data Science and Reproducibility}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framing the problem of spatio-temporally predicting EPE as a binary classification problem}{3}{section.3}\protected@file@percent }
\newlabel{framing-the-problem-of-spatio-temporally-predicting-epe-as-a-binary-classification-problem}{{3}{3}{Framing the problem of spatio-temporally predicting EPE as a binary classification problem}{section.3}{}}
\newlabel{eq:monthly_total_precipitation_height}{{1}{4}{Framing the problem of spatio-temporally predicting EPE as a binary classification problem}{equation.3.1}{}}
\newlabel{eq:typical_monthly_total_precipitation}{{2}{4}{Framing the problem of spatio-temporally predicting EPE as a binary classification problem}{equation.3.2}{}}
\newlabel{eq:classification_threshold}{{3}{5}{Framing the problem of spatio-temporally predicting EPE as a binary classification problem}{equation.3.3}{}}
\newlabel{eq:standard_of_truth}{{4}{5}{Framing the problem of spatio-temporally predicting EPE as a binary classification problem}{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A classifier based on a GAMM with a logit-link for the spatio-temporal classification of EPE}{6}{section.4}\protected@file@percent }
\newlabel{a-classifier-based-on-a-gamm-with-a-logit-link-for-the-spatio-temporal-classification-of-epe}{{4}{6}{A classifier based on a GAMM with a logit-link for the spatio-temporal classification of EPE}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical Linear Regression and its shortcomings}{7}{subsection.4.1}\protected@file@percent }
\newlabel{classical-linear-regression-and-its-shortcomings}{{4.1}{7}{Classical Linear Regression and its shortcomings}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Logistic Regression Models as \textit  {Generalized} Linear Models}{8}{subsection.4.2}\protected@file@percent }
\newlabel{logistic-regression-models-as-linear-models}{{4.2}{8}{\texorpdfstring {Logistic Regression Models as \textit {Generalized} Linear Models}{Logistic Regression Models as Linear Models}}{subsection.4.2}{}}
\newlabel{eq:logistic_regression_model_equation}{{5}{9}{\texorpdfstring {Logistic Regression Models as \textit {Generalized} Linear Models}{Logistic Regression Models as Linear Models}}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generalized \textit  {Additive Mixed} Models (GAMM) with a logit link-function and spline-based smooth functions as non-linear special cases of GAMMs}{10}{subsection.4.3}\protected@file@percent }
\newlabel{generalized-models-gamm-with-a-logit-link-function-and-spline-based-smooth-functions-as-non-linear-special-cases-of-gamms}{{4.3}{10}{\texorpdfstring {Generalized \textit {Additive Mixed} Models (GAMM) with a logit link-function and spline-based smooth functions as non-linear special cases of GAMMs}{Generalized Models (GAMM) with a logit link-function and spline-based smooth functions as non-linear special cases of GAMMs}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Necessity for modelling a \textbf  {\emph  {SPATIO-TEMPORAL}} classification procedure}{11}{section.5}\protected@file@percent }
\newlabel{the-necessity-for-modelling-a-spatio-temporal-classification-procedure}{{5}{11}{\texorpdfstring {The Necessity for modelling a \textbf {\emph {SPATIO-TEMPORAL}} classification procedure}{The Necessity for modelling a SPATIO-TEMPORAL classification procedure}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{12}{section.6}\protected@file@percent }
\newlabel{appendix}{{6}{12}{Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Different Models at the Core of Classifier Models}{12}{subsection.6.1}\protected@file@percent }
\newlabel{different-models-at-the-core-of-classifier-models}{{6.1}{12}{Different Models at the Core of Classifier Models}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Classical Linear Regression Model}{12}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{classical-linear-regression-model}{{6.1.1}{12}{Classical Linear Regression Model}{subsubsection.6.1.1}{}}
\newlabel{eq:linear_regression_model_equation}{{10}{12}{Classical Linear Regression Model}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Generalized Additive Mixed Model}{15}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{generalized-additive-mixed-model}{{6.1.2}{15}{Generalized Additive Mixed Model}{subsubsection.6.1.2}{}}
\newlabel{eq:gamm_model_equation}{{11}{15}{Generalized Additive Mixed Model}{equation.6.11}{}}
\newlabel{eq:predicted_probability_gamm}{{12}{15}{Generalized Additive Mixed Model}{equation.6.12}{}}
\newlabel{eq:classifier_layer_gamm}{{13}{15}{Generalized Additive Mixed Model}{equation.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Inverse Distance Weighting}{16}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{inverse-distance-weighting}{{6.1.3}{16}{Inverse Distance Weighting}{subsubsection.6.1.3}{}}
\newlabel{eq:inverse_distance_weighting_interpolated_precipitation_equation}{{14}{16}{Inverse Distance Weighting}{equation.6.14}{}}
\newlabel{eq:euclidean_distance_equation}{{15}{17}{Inverse Distance Weighting}{equation.6.15}{}}
\newlabel{eq:weight_equation}{{16}{17}{Inverse Distance Weighting}{equation.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variation of Spatial, Temporal and Spatio-Temporal Covariability}{18}{subsection.6.2}\protected@file@percent }
\newlabel{variation-of-spatial-temporal-and-spatio-temporal-covariability}{{6.2}{18}{Variation of Spatial, Temporal and Spatio-Temporal Covariability}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Haversine Formula: Calculating the distance between two pairs of angular coordinates}{18}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{haversine-formula-calculating-the-distance-between-two-pairs-of-angular-coordinates}{{6.2.1}{18}{Haversine Formula: Calculating the distance between two pairs of angular coordinates}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Empirical Spatial Semivariogram}{20}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{empirical-spatial-semivariogram}{{6.2.2}{20}{Empirical Spatial Semivariogram}{subsubsection.6.2.2}{}}
\newlabel{eq:empirical_spatial_semivariogram_equation}{{18}{20}{Empirical Spatial Semivariogram}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Empirical Temporal Semivariogram}{22}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{empirical-temporal-semivariogram}{{6.2.3}{22}{Empirical Temporal Semivariogram}{subsubsection.6.2.3}{}}
\newlabel{eq: empirical_temporal_semivariogram_equation}{{19}{22}{Empirical Temporal Semivariogram}{equation.6.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Empirical Spatial Covariance Equation}{24}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{empirical-spatial-covariance-equation}{{6.2.4}{24}{Empirical Spatial Covariance Equation}{subsubsection.6.2.4}{}}
\newlabel{eq:empirical_spatial_covariance_function_equation}{{20}{24}{Empirical Spatial Covariance Equation}{equation.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Empirical Temporal Covariance Equation}{25}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{empirical-temporal-covariance-equation}{{6.2.5}{25}{Empirical Temporal Covariance Equation}{subsubsection.6.2.5}{}}
\newlabel{eq:empirical_temporal_covariance_function_equation}{{21}{25}{Empirical Temporal Covariance Equation}{equation.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}Empirical Spatio-Temporal Covariance Equation}{27}{subsubsection.6.2.6}\protected@file@percent }
\newlabel{empirical-spatio-temporal-covariance-equation}{{6.2.6}{27}{Empirical Spatio-Temporal Covariance Equation}{subsubsection.6.2.6}{}}
\newlabel{eq:empirical_spatio-temporal_covariance_function_equation}{{22}{27}{Empirical Spatio-Temporal Covariance Equation}{equation.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Session Info}{30}{section.7}\protected@file@percent }
\newlabel{session-info}{{7}{30}{Session Info}{section.7}{}}
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\gdef \@abspage@last{34}
